#coordenadas da tela
x = 800
y = 800

def Menu():
    global estado
    
    background(0)
    rectMode(CENTER)
    
    textAlign(CENTER)
    textSize(30)
    text('MINIGOLF',width/2,100)
    
    textSize(20)
    noFill()
    stroke(255)
    
    text('New Game', width/2, 300)
    if mouseX <= width/2 + 90 and mouseX >= width/2 - 90 and mouseY <= 300+45 and mouseY >= 300-45:
        rect(width/2, 300,180,90)
        if mousePressed == True:
            estado = Minigolf
    
    text('Credits', width/2, 500)
    if mouseX <= width/2 + 90 and mouseX >= width/2 - 90 and mouseY <= 500+45 and mouseY >= 500-45:
        rect(width/2, 500,180,90)
        if mousePressed == True:
            estado = Creditos
            
            
            
            
            
            
            
#definicao da bola
v = PVector(0,0)
p = PVector(400,400)
r = 10




#incrementos e verfificadores de movimento    
inc = PVector(0,0)     
ver = False

class Bola:
    def __init__(self,p,v,r):
        self.v = v
        self.p = p
        self.r = r
    def move(self,dt):
        self.p.add(self.v*dt)

    def xlr8(self,dt):
        v = self.v.copy()
        if v.mag() < 0.005:
            self.v.add(v.mult(-1))
        elif v.mag() < 0.1:
            mi = -0.3*v.mag()
            v.mult(mi)
            self.v.add(v)
        else:
            mi = -0.09*v.mag()**2
            v.mult(mi)
            self.v.add(v)

    
        


b = Bola(p,v,r)

def colide(b, s):
    
    vy = s.mult(b.v.dot(s))
    vx = b.v.sub(vy)

    
    vy = vy.mult(-1)
    
    b.v = vx.add(vy)


t = millis()
xmin = ymin = 200
xmax = ymax = 600

def Minigolf():
    global estado, Menu, t, xmin, xmax, ymin, ymax
    
    oldt = t
    t = millis()
    dt = t-oldt
    
    background(0)
    rectMode(CORNERS)
    noFill()
    stroke(255)
    rect(xmin,ymin,xmax,ymax)
    
    b.move(dt)
    b.xlr8(dt)
    
    if b.p.x <= xmin+b.r:
        colide(b, PVector(1,0))
    elif b.p.x >= xmax-b.r:
        colide(b, PVector(-1,0))
    elif b.p.y <= ymin+b.r:
        colide(b, PVector(0,1))
    elif b.p.y >= ymax-b.r:
        colide(b, PVector(0,-1))
    
    
    fill(255)
    noStroke()
    ellipse(b.p.x,b.p.y, 2*b.r, 2*b.r)
    
    noFill()
    stroke(255)
    ellipse(b.p.x,b.p.y, 2*b.r+20, 2*b.r+20)
    
    rectMode(CENTER)
    text('Back', 0.2*width, 50)
    if mouseX <= 0.2*width + 0.1*width and mouseX >= 0.2*width - 0.1*width and mouseY <= 50+30 and mouseY >= 50-30:
        rect(0.2*width, 50, 0.2*width, 60)
        if mousePressed == True:
            estado = Menu

    

posy = y-50

def Creditos():
    global posy, Menu, estado
    background(0)
    posx = width/2
    v = -3
    posy += v
    text("Minigolf: \n Isaque Vieira Machado Pim \n Igor Patricio Michels  \n \n Agradecimentos: \n Paulo Cesar \n Asla de Sa \n Coffee Machine do 14", posx, posy)
    if posy < -400:
        estado = Menu
        posy = y-50

    
    
    
estado = Menu

def setup():
    size(x, y)
    
def draw():
    global estado
    estado()
    
def mouseDragged():
    global inc, ver
    
    if v.mag() == 0: #condição para não aceitar tacadas se a bola estiver se movendo
        if sqrt((mouseX - b.p.x)**2 + (mouseY-b.p.y)**2) <= r+10:
            ver = True
    
        if ver:
            inc.x = b.p.x - mouseX
            inc.y = b.p.y - mouseY
            stroke(255,0,0)
            line(b.p.x,b.p.y,mouseX,mouseY)

def mouseReleased():
    global inc, ver
    if ver:
        b.v.add(inc.div(500))
        inc = PVector(0,0) 
        ver = False
